PUBLIC_URL=https://rakujira.jp/projects/flipnote-player
REACT_APP_SECRET_CODE=abcdef
REACT_APP_GOOGLE_FONT_FAMILIES='"montserrat","lucinda"'
META_NAME="Flipnote Player"
META_DESCRIPTION="---"
META_URL="https://rakujira.jp/projects/flipnote-player"
META_SOCIAL_IMAGE_URL="https://rakujira.jp/projects/flipnote-player/static/media/social_media_preview.png"
META_SOCIAL_IMAGE_WIDTH=600
META_SOCIAL_IMAGE_HEIGHT=250
META_SITE_NAME="rakujira.jp"
META_CREATOR_TWITTER="@rakujira"